C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.deps.json
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.dll
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\bin\Debug\netstandard2.0\ref\TD3.dll
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.pdb
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.csproj.AssemblyReference.cache
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.AssemblyInfoInputs.cache
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.AssemblyInfo.cs
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.csproj.CoreCompileInputs.cache
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.dll
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\ref\TD3.dll
C:\Users\sd112358\Desktop\XAMARINTD\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.pdb
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.deps.json
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.dll
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\bin\Debug\netstandard2.0\TD3.pdb
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.csproj.AssemblyReference.cache
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.AssemblyInfoInputs.cache
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.AssemblyInfo.cs
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.csproj.CoreCompileInputs.cache
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.dll
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\refint\TD3.dll
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\TD3.pdb
C:\Users\fr112357\Documents\GitHub\ProjetDRAXAM\ProjetXamarin\TD3\TD3\TD3\obj\Debug\netstandard2.0\ref\TD3.dll
